*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a:focus,
a:active {
  outline: none;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

html,
body {
  min-width: 100vw;
  min-height: 100vh;
  line-height: 1.25;
}

input,
button,
textarea {
  font-family: inherit;
}

button {
  cursor: pointer;
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  line-height: 1.25;
  font-weight: 500;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 2.5rem;
  border-radius: 1rem;
  overflow: hidden;
  color: hsl(217deg, 19%, 35%);
  box-shadow: 0 1.5rem 3rem 0.5rem hsl(0deg, 0%, 81%);
}
.card_daniel {
  grid-area: dany;
  background-color: hsl(263deg, 55%, 52%);
  color: hsl(0deg, 0%, 81%);
  position: relative;
}
.card_jonathan {
  grid-area: jonny;
  background-color: hsl(217deg, 19%, 35%);
  color: hsl(0deg, 0%, 81%);
}
.card_jeannette {
  grid-area: jenny;
}
.card_patrick {
  grid-area: pat;
  background-color: hsl(219deg, 29%, 14%);
  color: hsl(210deg, 46%, 95%);
}
.card_kira {
  grid-area: kira;
}

.quotes {
  position: absolute;
  top: 0;
  right: 7rem;
  width: 10rem;
  height: 10rem;
  opacity: 0.8;
}

.author {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.author__box-img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 10rem;
  border: 2px solid transparent;
  overflow: hidden;
}
.author__box-img_ev {
  border: 2px solid rgba(255, 255, 255, 0.3);
}
.author__box-img_vi {
  border: 2px solid rgba(117, 65, 200, 0.3);
}
.author__box-img img {
  display: inline-block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.author__name {
  font-weight: 600;
  font-size: 1.7rem;
  color: inherit;
}
.author__graduation {
  color: inherit;
  opacity: 0.7;
}

.title__secondary {
  color: inherit;
  font-size: 2rem;
  z-index: 10;
}

.article__text {
  opacity: 0.7;
}

.wrapper {
  max-width: 144rem;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  padding: 1rem;
  max-width: 106rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "dany dany jonny kira" "jenny pat pat kira";
  gap: 2rem 3rem;
}

@media screen and (max-width: 375px) {
  .container {
    padding: 5rem 1rem;
    max-width: 32.5rem;
    grid-template-columns: 1fr;
    grid-template-areas: "dany" "jonny" "jenny" "pat" "kira";
    gap: 2rem 0;
  }

  .quotes {
    right: 2rem;
  }
}/*# sourceMappingURL=main.css.map */